# web_atrio

./: docker-compose.yml  init.sql  readme
backend/: Dockerfile  pom.xml
backend/src/main/java/com/qmberi/testwebatrio/: BackendApplication.java
backend/src/main/java/com/qmberi/testwebatrio/controllers/: EnterpriseController.java  IndexController.java  PersonController.java
backend/src/main/java/com/qmberi/testwebatrio/domains/: Enterprise.java  Person.java  PersonJob.java
backend/src/main/java/com/qmberi/testwebatrio/dto/: JobsDTO.java  PersonDTO.java
backend/src/main/java/com/qmberi/testwebatrio/repositories/: EnterpriseRepository.java  PersonJobRepository.java  PersonRepository.java
backend/src/main/java/com/qmberi/testwebatrio/services/: EnterpriseService.java  PersonService.java
backend/src/main/resources/: application-qa.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__populate.sql
backend/src/test/java/com/qmberi/testwebatrio/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: PersonForm.vue  PersonList.vue
frontend/src/router/: index.js
frontend/src/stores/: PersonStore.js
frontend/src/views/: PersonsVue.vue
frontend/utils/: api.js
